<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="508.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ijse.javaprojectfx.controller.AdminDashboardController">

   <children>
      <Label alignment="CENTER" layoutX="-2.0" prefHeight="49.0" prefWidth="724.0" text="Admin Dashboard" textFill="#d19797">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>

      <Button layoutX="80.0" layoutY="97.0" mnemonicParsing="false" onAction="#studentmanageOnaction" prefHeight="27.0" prefWidth="160.0" text="Student Management" textFill="#1f12b4">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>

      <Button layoutX="80.0" layoutY="160.0" mnemonicParsing="false" onAction="#coursemanageOnaction" prefHeight="26.0" prefWidth="160.0" text="Course Management" textFill="#1f12b4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>

      <Button layoutX="80.0" layoutY="216.0" mnemonicParsing="false" onAction="#lecturemanagementOnAction" prefHeight="26.0" prefWidth="160.0" text="Lecturer Management" textFill="#1f12b4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>

      <Button layoutX="80.0" layoutY="280.0" mnemonicParsing="false" onAction="#classshedulOnAction" prefHeight="26.0" prefWidth="166.0" text="Class Scheduling" textFill="#1f12b4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>

      <Button layoutX="78.0" layoutY="338.0" mnemonicParsing="false" onAction="#attendancemanagementOnAction" prefHeight="26.0" prefWidth="166.0" text="Attendance Management" textFill="#1f12b4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>

      <Button layoutX="78.0" layoutY="397.0" mnemonicParsing="false" onAction="#reportonAction" prefHeight="26.0" prefWidth="166.0" text="Reports" textFill="#1f12b4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="531.0" layoutY="57.0" mnemonicParsing="false" onAction="#logoutAction" text="Logout" />
   </children>
</AnchorPane>
