<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ijse.javaprojectfx.controller.ClassScheduleController"
            prefWidth="800" prefHeight="600">
    <children>
        <Label layoutX="20" layoutY="20" text="Schedule ID:" />
        <TextField fx:id="txtScheduleId" layoutX="150" layoutY="20" />

        <Label layoutX="20" layoutY="60" text="Course ID:" />
        <TextField fx:id="txtCourseId" layoutX="150" layoutY="60" />

        <Label layoutX="20" layoutY="100" text="Subject:" />
        <TextField fx:id="txtSubject" layoutX="150" layoutY="100" />

        <Label layoutX="20" layoutY="140" text="Date:" />
        <DatePicker fx:id="datePicker" layoutX="150" layoutY="140" />

        <Label layoutX="20" layoutY="180" text="Lecturer ID:" />
        <TextField fx:id="txtLecturerId" layoutX="150" layoutY="180" />

        <Label layoutX="20" layoutY="220" text="Start Time:" />
        <TextField fx:id="txtStartTime" layoutX="150" layoutY="220" />

        <Label layoutX="20" layoutY="260" text="End Time:" />
        <TextField fx:id="txtEndTime" layoutX="150" layoutY="260" />

        <HBox spacing="10" layoutX="150" layoutY="300">
            <Button text="Add" onAction="#btnAddOnAction" />
            <Button text="Update" onAction="#btnUpdateOnAction" />
            <Button text="Delete" onAction="#btnDeleteOnAction" />
        </HBox>

        <TableView fx:id="tblSchedule" layoutX="20" layoutY="350" prefWidth="760" prefHeight="220">
            <columns>
                <TableColumn fx:id="colId" text="Schedule ID" prefWidth="100"/>
                <TableColumn fx:id="colCourse" text="Course ID" prefWidth="100"/>
                <TableColumn fx:id="colSubject" text="Subject" prefWidth="120"/>
                <TableColumn fx:id="colDate" text="Date" prefWidth="100"/>
                <TableColumn fx:id="colLecturer" text="Lecturer ID" prefWidth="100"/>
                <TableColumn fx:id="colStartTime" text="Start Time" prefWidth="100"/>
                <TableColumn fx:id="colEndTime" text="End Time" prefWidth="100"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
