<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="486.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ijse.javaprojectfx.controller.LoginController">
   <children>
      <Label alignment="CENTER" prefHeight="64.0" prefWidth="710.0" style="-fx-background-color: #2c3e50;" text="Welcome to Edu-Track" textFill="#faf6f6">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="134.0" prefHeight="18.0" prefWidth="109.0" text="Id" />
      <Label layoutX="132.0" layoutY="199.0" text="password" />
      <RadioButton fx:id="adminid" layoutX="317.0" layoutY="270.0" mnemonicParsing="false" text="Admin" />
      <RadioButton fx:id="lecturerid" layoutX="472.0" layoutY="270.0" mnemonicParsing="false" text="Lecturer" />
      <Label layoutX="132.0" layoutY="270.0" text="Role" />
      <TextField fx:id="logid" layoutX="317.0" layoutY="131.0" />
      <TextField fx:id="logpsw" layoutX="317.0" layoutY="195.0" />
      <Button layoutX="329.0" layoutY="344.0" mnemonicParsing="false" onAction="#loginOnAction" prefHeight="26.0" prefWidth="78.0" text="Login" />
   </children>
</AnchorPane>
